[ScienceDirect]
api_key = YOUR_API_KEY_HERE
base_url = https://api.elsevier.com

[OAuth]
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET

# Change depending on search terms
[Search]
query = automatic international classification of diseases coding 
max_results = 0

[PubMed]
api_key =  YOUR_API_KEY_HERE
email = YOUR_EMAIL_HERE  # Required


[Output]
output_dir = ./output

