%0 Proceeding
%T ACM SIGGRAPH 2015 Courses
%@ 9781450336345
%I Association for Computing Machinery
%D 2015
%C Los Angeles, California

%0 Proceeding
%T Proceedings of the 11th International Conference on Digital and Interactive Arts
%@ 9798400708725
%I Association for Computing Machinery
%D 2023
%C Faro, Portugal

%0 Proceeding
%T Proceedings of the 30th ACM Symposium on Virtual Reality Software and Technology
%@ 9798400705359
%I Association for Computing Machinery
%D 2024
%C Trier, Germany

%0 Proceeding
%T Proceedings of the 24th Symposium on Virtual and Augmented Reality
%@ 9798400700026
%I Association for Computing Machinery
%D 2022
%C Natal, RN, Brazil

%0 Proceeding
%T Proceedings of the 28th ACM Symposium on Virtual Reality Software and Technology
%@ 9781450398893
%I Association for Computing Machinery
%D 2022
%C Tsukuba, Japan

%0 Journal Article
%T A survey and analysis of Electronic Healthcare Record standards
%V 37
%@ 0360-0300
%U https://doi.org/10.1145/1118890.1118891
%R 10.1145/1118890.1118891
%N 4
%J ACM Comput. Surv.
%I Association for Computing Machinery
%A Marco Eichelberg
%A Thomas Aden
%A Jörg Riesmeier
%A Asuman Dogac
%A Gokce B. Laleci
%D 2005
%P 277–315
%K interoperability, eHealth, Electronic Healthcare Record standards

%0 Proceeding
%T Extended Abstracts of the 2022 Annual Symposium on Computer-Human Interaction in Play
%@ 9781450392112
%I Association for Computing Machinery
%D 2022
%C Bremen, Germany

%0 Proceeding
%T Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis
%@ 9784665454445
%I IEEE Press
%D 2022
%C Dallas, Texas

%0 Proceeding
%T SIGGRAPH Asia 2014 Courses
%@ 9781450331951
%I Association for Computing Machinery
%D 2014
%C Shenzhen, China

%0 Proceeding
%T SIGGRAPH Asia 2015 Visualization in High Performance Computing
%@ 9781450339292
%I Association for Computing Machinery
%D 2015
%C Kobe, Japan

%0 Proceeding
%T Proceedings of the 17th ACM Conference on Recommender Systems
%@ 9798400702419
%I Association for Computing Machinery
%D 2023
%C Singapore, Singapore

%0 Proceeding
%T Proceedings of the 34th Conference on l'Interaction Humain-Machine
%@ 9781450398244
%I Association for Computing Machinery
%D 2023
%C TROYES, France

%0 Proceeding
%T Proceedings of the 25th Asia and South Pacific Design Automation Conference
%@ 9781728141237
%I IEEE Press
%D 2020
%C Beijing, China

%0 Proceeding
%T Proceedings of the 16th ACM Conference on Recommender Systems
%@ 9781450392785
%I Association for Computing Machinery
%D 2022
%C Seattle, WA, USA

%0 Proceeding
%T SIGGRAPH Asia 2018 Posters
%@ 9781450360630
%I Association for Computing Machinery
%D 2018
%C Tokyo, Japan

%0 Proceeding
%T Proceedings of the 2022 ACM Symposium on Spatial User Interaction
%@ 9781450399487
%I Association for Computing Machinery
%D 2022
%C Online, CA, USA

%0 Proceeding
%T SIGGRAPH Asia 2017 Symposium on Visualization
%@ 9781450354110
%I Association for Computing Machinery
%D 2017
%C Bangkok, Thailand

%0 Book
%T Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science
%@ 9781450323093
%I Association for Computing Machinery
Joint Task Force on Computing Curricula, Association for Computing Machinery (ACM) and IEEE Computer Society
%D 2013

%0 Proceeding
%T SIGGRAPH ASIA 2016 Symposium on Visualization
%@ 9781450345477
%I Association for Computing Machinery
%D 2016
%C Macau

%0 Proceeding
%T Proceedings of the 25th ACM Symposium on Virtual Reality Software and Technology
%@ 9781450370011
%I Association for Computing Machinery
%D 2019
%C Parramatta, NSW, Australia

%0 Proceeding
%T Proceedings of the 17th ACM International Conference on Distributed and Event-based Systems
%@ 9798400701221
%I Association for Computing Machinery
%D 2023
%C Neuchatel, Switzerland

%0 Proceeding
%T ACM SIGGRAPH 2013 Posters
%@ 9781450323420
%I Association for Computing Machinery
%D 2013
%C Anaheim, California

%0 Book
%T Semantic Web for the Working Ontologist: Effective Modeling for Linked Data, RDFS, and OWL
%V 33
%@ 9781450376174
%I Association for Computing Machinery
%A Dean Allemang
%A Jim Hendler
%A Fabien Gandon
%D 2020

%0 Book
%T Declarative Logic Programming: Theory, Systems, and Applications
%V 20
%@ 9781970001990
%R 10.1145/3191315
%J ACM Books
%I Association for Computing Machinery and Morgan &amp; Claypool
%E Michael Kifer
%E Yanhong Annie Liu
%D 2018

%0 Proceeding
%T ACM SIGGRAPH 2014 Posters
%@ 9781450329583
%I Association for Computing Machinery
%D 2014
%C Vancouver, Canada

%0 Conference Paper
%T Session details: Special Track - Applications and Tools
%V 1
%B Proceedings of the annual conference on Brazilian Symposium on Information Systems: Information Systems: A Computer Socio-Technical Perspective - Volume 1
%I Brazilian Computer Society
%A Sean Wolfgand Matsui Siqueira
%A Marcel Ferrante Silva
%D 2015
%C Goiania, Goias, Brazil

%0 Proceeding
%T ACM SIGGRAPH 2017 Courses
%@ 9781450350143
%I Association for Computing Machinery
%D 2017
%C Los Angeles, California

%0 Proceeding
%T Proceedings of the 24th ACM Conference on Economics and Computation
%@ 9798400701047
%I Association for Computing Machinery
%D 2023
%C London, United Kingdom

%0 Book
%T Probabilistic and Causal Inference: The Works of Judea Pearl
%V 36
%@ 9781450395861
%R 10.1145/3501714
%J ACM Books
%I Association for Computing Machinery
%E Hector Geffner
%E Rina Dechter
%E Joseph Y. Halpern
%D 2022

%0 Proceeding
%T Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data
%@ 9781450327589
%I Association for Computing Machinery
%D 2015
%C Melbourne, Victoria, Australia

