TY  - JOUR
TI  - ACM SIGGRAPH 2015 Courses
SN  - 9781450336345
PB  - Association for Computing Machinery
PY  - 2015
CY  - Los Angeles, California
ER  - 

TY  - JOUR
TI  - Proceedings of the 11th International Conference on Digital and Interactive Arts
SN  - 9798400708725
PB  - Association for Computing Machinery
PY  - 2023
CY  - Faro, Portugal
ER  - 

TY  - JOUR
TI  - Proceedings of the 30th ACM Symposium on Virtual Reality Software and Technology
SN  - 9798400705359
PB  - Association for Computing Machinery
PY  - 2024
CY  - Trier, Germany
ER  - 

TY  - JOUR
TI  - Proceedings of the 24th Symposium on Virtual and Augmented Reality
SN  - 9798400700026
PB  - Association for Computing Machinery
PY  - 2022
CY  - Natal, RN, Brazil
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th ACM Symposium on Virtual Reality Software and Technology
SN  - 9781450398893
PB  - Association for Computing Machinery
PY  - 2022
CY  - Tsukuba, Japan
ER  - 

TY  - JOUR
TI  - A survey and analysis of Electronic Healthcare Record standards
VL  - 37
SN  - 0360-0300
UR  - https://doi.org/10.1145/1118890.1118891
DO  - 10.1145/1118890.1118891
IS  - 4
JO  - ACM Comput. Surv.
PB  - Association for Computing Machinery
AU  - Marco Eichelberg
AU  - Thomas Aden
AU  - Jörg Riesmeier
AU  - Asuman Dogac
AU  - Gokce B. Laleci
PY  - 2005
SP  - 277
EP  - 315
KW  - interoperability
KW  - eHealth
KW  - Electronic Healthcare Record standards
ER  - 

TY  - JOUR
TI  - Extended Abstracts of the 2022 Annual Symposium on Computer-Human Interaction in Play
SN  - 9781450392112
PB  - Association for Computing Machinery
PY  - 2022
CY  - Bremen, Germany
ER  - 

TY  - JOUR
TI  - Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis
SN  - 9784665454445
PB  - IEEE Press
PY  - 2022
CY  - Dallas, Texas
ER  - 

TY  - JOUR
TI  - SIGGRAPH Asia 2014 Courses
SN  - 9781450331951
PB  - Association for Computing Machinery
PY  - 2014
CY  - Shenzhen, China
ER  - 

TY  - JOUR
TI  - SIGGRAPH Asia 2015 Visualization in High Performance Computing
SN  - 9781450339292
PB  - Association for Computing Machinery
PY  - 2015
CY  - Kobe, Japan
ER  - 

TY  - JOUR
TI  - Proceedings of the 17th ACM Conference on Recommender Systems
SN  - 9798400702419
PB  - Association for Computing Machinery
PY  - 2023
CY  - Singapore, Singapore
ER  - 

TY  - JOUR
TI  - Proceedings of the 34th Conference on l'Interaction Humain-Machine
SN  - 9781450398244
PB  - Association for Computing Machinery
PY  - 2023
CY  - TROYES, France
ER  - 

TY  - JOUR
TI  - Proceedings of the 25th Asia and South Pacific Design Automation Conference
SN  - 9781728141237
PB  - IEEE Press
PY  - 2020
CY  - Beijing, China
ER  - 

TY  - JOUR
TI  - Proceedings of the 16th ACM Conference on Recommender Systems
SN  - 9781450392785
PB  - Association for Computing Machinery
PY  - 2022
CY  - Seattle, WA, USA
ER  - 

TY  - JOUR
TI  - SIGGRAPH Asia 2018 Posters
SN  - 9781450360630
PB  - Association for Computing Machinery
PY  - 2018
CY  - Tokyo, Japan
ER  - 

TY  - JOUR
TI  - Proceedings of the 2022 ACM Symposium on Spatial User Interaction
SN  - 9781450399487
PB  - Association for Computing Machinery
PY  - 2022
CY  - Online, CA, USA
ER  - 

TY  - JOUR
TI  - SIGGRAPH Asia 2017 Symposium on Visualization
SN  - 9781450354110
PB  - Association for Computing Machinery
PY  - 2017
CY  - Bangkok, Thailand
ER  - 

TY  - BOOK
TI  - Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science
SN  - 9781450323093
PB  - Association for Computing Machinery Joint Task Force on Computing Curricula, Association for Computing Machinery (ACM) and IEEE Computer Society
PY  - 2013
ER  - 

TY  - JOUR
TI  - SIGGRAPH ASIA 2016 Symposium on Visualization
SN  - 9781450345477
PB  - Association for Computing Machinery
PY  - 2016
CY  - Macau
ER  - 

TY  - JOUR
TI  - Proceedings of the 25th ACM Symposium on Virtual Reality Software and Technology
SN  - 9781450370011
PB  - Association for Computing Machinery
PY  - 2019
CY  - Parramatta, NSW, Australia
ER  - 

TY  - JOUR
TI  - Proceedings of the 17th ACM International Conference on Distributed and Event-based Systems
SN  - 9798400701221
PB  - Association for Computing Machinery
PY  - 2023
CY  - Neuchatel, Switzerland
ER  - 

TY  - JOUR
TI  - ACM SIGGRAPH 2013 Posters
SN  - 9781450323420
PB  - Association for Computing Machinery
PY  - 2013
CY  - Anaheim, California
ER  - 

TY  - BOOK
TI  - Semantic Web for the Working Ontologist: Effective Modeling for Linked Data, RDFS, and OWL
VL  - 33
SN  - 9781450376174
PB  - Association for Computing Machinery
AU  - Dean Allemang
AU  - Jim Hendler
AU  - Fabien Gandon
PY  - 2020
ER  - 

TY  - BOOK
TI  - Declarative Logic Programming: Theory, Systems, and Applications
VL  - 20
SN  - 9781970001990
DO  - 10.1145/3191315
JO  - ACM Books
PB  - Association for Computing Machinery and Morgan &amp; Claypool
ED  - Michael Kifer
ED  - Yanhong Annie Liu
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACM SIGGRAPH 2014 Posters
SN  - 9781450329583
PB  - Association for Computing Machinery
PY  - 2014
CY  - Vancouver, Canada
ER  - 

TY  - CONF
TI  - Session details: Special Track - Applications and Tools
VL  - 1
T2  - Proceedings of the annual conference on Brazilian Symposium on Information Systems: Information Systems: A Computer Socio-Technical Perspective - Volume 1
PB  - Brazilian Computer Society
AU  - Sean Wolfgand Matsui Siqueira
AU  - Marcel Ferrante Silva
PY  - 2015
CY  - Goiania, Goias, Brazil
ER  - 

TY  - JOUR
TI  - ACM SIGGRAPH 2017 Courses
SN  - 9781450350143
PB  - Association for Computing Machinery
PY  - 2017
CY  - Los Angeles, California
ER  - 

TY  - JOUR
TI  - Proceedings of the 24th ACM Conference on Economics and Computation
SN  - 9798400701047
PB  - Association for Computing Machinery
PY  - 2023
CY  - London, United Kingdom
ER  - 

TY  - BOOK
TI  - Probabilistic and Causal Inference: The Works of Judea Pearl
VL  - 36
SN  - 9781450395861
DO  - 10.1145/3501714
JO  - ACM Books
PB  - Association for Computing Machinery
ED  - Hector Geffner
ED  - Rina Dechter
ED  - Joseph Y. Halpern
PY  - 2022
ER  - 

TY  - JOUR
TI  - Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data
SN  - 9781450327589
PB  - Association for Computing Machinery
PY  - 2015
CY  - Melbourne, Victoria, Australia
ER  - 

